.card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;

  &__note {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    svg {
      margin-bottom: 40px;
    }
  }
}
